<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/realtiveLayout"
        tools:context=".beneficarylist.addbeneficiary.AddbasicprofilebenificiaryActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_500"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="Add Benificary"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/backgroundscreen"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Of Registration *"
                            android:padding="@dimen/_5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/DateOfRegistration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/ic_calender"
                                android:drawableTint="@color/purple_500"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:hint="Registration No"
                        android:padding="@dimen/_5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registrationno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="20"/>

                    </com.google.android.material.textfield.TextInputLayout>-->

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="Name*"
                            android:padding="@dimen/_5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/shgnamee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="50" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="Parent/Gaurdian*"
                            android:padding="@dimen/_5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/parentname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="50" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Relationship"
                            android:padding="@dimen/_5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/startdateofshg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="50" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DOB*"
                            android:padding="@dimen/_5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dojshg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_calender"
                                android:drawableTint="@color/purple_500"
                                android:focusable="false"
                                android:textIsSelectable="false"
                                android:cursorVisible="false"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Age"
                            android:padding="@dimen/_5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:editable="false"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Gender*"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false"
                                app:hintTextColor="@color/purple_500" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Caste"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/caste"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Religion"
                            android:padding="@dimen/_5dp"
                            app:hintTextColor="@color/purple_500">

                            <AutoCompleteTextView
                                android:id="@+id/reigion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:hint="Aadhar No"
                            android:padding="@dimen/_5dp">

                            <EditText
                                android:id="@+id/adhaarno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="12" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/backgroundscreen"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Economic Status"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/ecconomicstatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Annual Income"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/annualincome"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Marital Status"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/meritalstatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Education"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/edu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Occupation"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/occuption"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/backgroundscreen"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type of Disability*"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/typeofdisability"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type of Sub-Disability"
                            android:padding="@dimen/_5dp">

                            <EditText
                                android:id="@+id/typeofsubdisability"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:padding="14dp"
                                android:textColor="@color/textcolor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="% of Disability"
                            android:padding="@dimen/_5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/percentofdisability"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="UDID Card No "
                            android:padding="@dimen/_5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/idcardno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="30" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PHP Amount"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/phpammount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type of Beneficary*"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/typeofbenificary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Purpose of Visit"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/purposeofvisit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>-->

                        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                            android:id="@+id/multipleItemSelectionSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:hintText="Purpose of Visit"
                            android:textSize="@dimen/_15dp"
                            android:background="@drawable/backgroundonoff"
                            android:padding="@dimen/_10dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="Purpose of Visit Details "
                            android:padding="@dimen/_5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/VisitDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="500" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:hint="Name of the PWD &amp; CWD in the family "
                            android:padding="@dimen/_5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nameofpwdcwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                android:imeOptions="actionNext"
                                android:inputType="textMultiLine"
                                android:maxLength="500" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Do you have bank account Number?*"
                            android:padding="@dimen/_5dp">

                            <AutoCompleteTextView
                                android:id="@+id/youhavebankaccount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="Account Number"
                            android:padding="@dimen/_5dp"
                            android:visibility="gone"
                            android:id="@+id/accnumber">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/AccountNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="20" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="Account Holder Name"
                            android:padding="@dimen/_5dp"
                            android:visibility="gone"
                            android:id="@+id/accholdname">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/HolderName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="50" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:hint="IFSC Code"
                            android:padding="@dimen/_5dp"
                            android:visibility="gone"
                            android:id="@+id/ifsc">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/IFSCCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textMultiLine"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                                android:maxLength="11" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type of account"
                            android:padding="@dimen/_5dp"
                            android:visibility="gone"
                            android:id="@+id/typeacc">

                            <AutoCompleteTextView
                                android:id="@+id/Typeofaccount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:cursorVisible="false"
                                android:drawableRight="@drawable/dropdown"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:longClickable="false"
                                android:padding="14dp"
                                android:textColor="@color/textcolor"
                                android:textIsSelectable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:weightSum="2"
                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/viewBtn"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:text="Back"
                        app:backgroundTint="@color/graycolor"
                        app:cornerRadius="@dimen/_12sp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonnext"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:text="Add"
                        app:backgroundTint="@color/purple_700"
                        app:cornerRadius="@dimen/_12sp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>